# JavaPattern

./: pom.xml
JavaPatternReadme/: UUID.md
src/main/java/com/ysx/pattern/: Test.java  UUIDPattern.java
src/main/resources/: logback.xml
